<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exp Calc</title>
    <link rel="stylesheet" href="./styles.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>

    <script src="classIcons.js"></script>

    <script src="druid/druidbalance.js"></script>
    <script src="druid/druidferal.js"></script>
    <script src="druid/druidrestoration.js"></script>

    <script src="hunter/hunterbeastmastery.js"></script>
    <script src="hunter/huntermarksmanship.js"></script>
    <script src="hunter/huntersurvival.js"></script>

    <script src="mage/magearcane.js"></script>
    <script src="mage/magefire.js"></script>
    <script src="mage/magefrost.js"></script>

    <script src="paladin/paladinholy.js"></script>
    <script src="paladin/paladinprotection.js"></script>
    <script src="paladin/paladinretribution.js"></script>
    
    <script src="priest/priestdiscipline.js"></script>
    <script src="priest/priestholy.js"></script>
    <script src="priest/priestshadow.js"></script>

    <script src="rogue/rogueassassination.js"></script>
    <script src="rogue/roguecombat.js"></script>
    <script src="rogue/roguesubtlety.js"></script>

    <script src="shaman/shamanelemental.js"></script>
    <script src="shaman/shamanenhancement.js"></script>
    <script src="shaman/shamanrestoration.js"></script>

    <script src="warlock/warlockaffliction.js"></script>
    <script src="warlock/warlockdemonology.js"></script>
    <script src="warlock/warlockdestruction.js"></script>

    <script src="warrior/warriorarms.js"></script>
    <script src="warrior/warriorfury.js"></script>
    <script src="warrior/warriorprotection.js"></script>

    <script src="functions.js"></script>
    <script src="app.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    

</body>
</html>